This example show a python SDK for accessing Dynamodb

0. make sure EC2 has the role to access the dynamodb

1. install the SDK
> pip install boto3

2. refer to the following URL:
https://boto3.amazonaws.com/v1/documentation/api/latest/guide/dynamodb.html

3. example code
===========================================================================
import boto3
import uuid
dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('art337-lora')

# print the creation date about the table
print(table.creation_date_time)

# create item; partition key and sort key (optional) must be provided
table.put_item(
   Item={
        'id': str(uuid.uuid4()),
        'device_id': 'b0f0',
        'timestamp': '1655975602',
        'header': '68'
    }
)
===========================================================================
